# To use this, create a link from 
#  DOCUMENT_ROOT/alois to /usr/share/alois/www/public
# Normally: 
#  # ln -s /usr/share/alois/www/public /var/www/alois
# And enable mod passenger with: 
#  # a2enmod passenger

RailsBaseURI /alois
PassengerDefaultUser www-data

<Location /alois>
    AuthType Basic
    AuthName "Alois"
    AuthUserFile /etc/alois/apache2/alois.passwd
    Require user alois
</Location>
