# run after editing this file
# on database server: alois-updatepasswords -d 
# on other servers: alois-updatepasswords -e

### The list of connections to configure. It's
### always "connection: configuration"

configs:
  reporter: alois_standard
  alois: alois_standard
  pumpy: sink-host
# test und development takes the
# same properties as the default connection
# (either pumpy or alois) and the database
# name will be replaced by one of the following:
#  pumpy_development
#  pumpy_test
#  alois_development
#  alois_test
  test: alois_standard
  development: alois_standard
  
  alois_writelog: alois_writelog

### A list of connections and their 
### permissions

sink-host:
 host:     localhost
 adapter: sqlite3
 database: pumpy.sqlite3
 pool: 5
 timeout: 5000
# adapter:  mysql
# username: root
# host:     localhost
# database: pumpy
# password: test
# port:     3306  

 tables: [*]
 rights: ALL
 hosts: [localhost]
 
# the standard alois connection with 
# all rights to the alois databse
alois_standard:
 host:     localhost
 adapter: sqlite3
 database: alois.sqlite3
 pool: 5
 timeout: 5000
# adapter:  mysql
# username: root
# host:     localhost
# database: alois
# password: test
# port:     3306  

 tables: [*]
 rights: ALL 
 hosts: [localhost]


# the connection from insink to
# write log data direct into the 
# database
alois_writelog:
 adapter:  mysql
 username: alois
 host:     localhost
 database: pumpy
 password: abcd
 port:     3306  

 tables: [syslogd_raws]
 rights: INSERT
 hosts: [localhost]
